<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        margin-bottom: 20px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        text-decoration: none;
        color: #666;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease;
      }

      nav a:hover {
        color: #000;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url(Pogodynka.webp);
        color: #333;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 100;
      }

      header a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out;
      }

      nav a:hover {
        background-color: #ddd;
      }

      main {
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      section {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        margin: 20px;
        flex-basis: 400px;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      section h2 {
        margin-top: 0;
        font-size: 28px;
        font-weight: bold;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: sticky;
        bottom: 0;
      }
      h1{
        text-align: center;
      }
</style>
<body>
    <h1>Witaj użytkowniku na mojej stronce !!!</h1>
    
    <nav>
        <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="index.html">POGOdynka</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>